[tox]
envlist =
    docs
    style
    readme
    py{36,37,38,39}-dj22-sqlite
    py{36,37,38,39}-dj{30,31}-sqlite
    py{36,37,38,39}-djmaster-sqlite
    py{37,38,39}-dj{22,30,31}-{postgresql,mysql,postgis}

[testenv]
deps =
    dj22: Django==2.2.*
    dj30: Django==3.0.*
    dj31: Django==3.1.*
    sqlite: mock
    postgresql: psycopg2-binary
    postgis: psycopg2-binary
    mysql: mysqlclient
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coverage
    Jinja2
    html5lib
    selenium
    sqlparse
passenv=
    CI
    DB_BACKEND
    DB_NAME
    DB_USER
    DB_PASSWORD
    DB_HOST
    DB_PORT
    GITHUB_*
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = d
    py38-dj31-postgresql: DJANGO_SELENIUM_TESTS = true
whitelist_externals = make
pip_pre = True
commands = make coverage TEST_ARGS='{posargs:tests}'

[testenv:docs]
commands = make -C {toxinidir}/docs spelling
deps =
    Sphinx
    sphinxcontrib-spelling

[testenv:style]
commands = make style_check
deps =
    black>=19.10b0
    flake8
    isort>=5.0.2
skip_install = true

[testenv:readme]
commands = python setup.py check -r -s
deps = readme_renderer
skip_install = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
DB_BACKEND =
    mysql: mysql
    postgresql: postgresql
    postgis: postgresql
    sqlite3: sqlite
